# GoalMentum

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/djacoronel/goalmentum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djacoronel/goalmentum/: AndroidApplication.kt  MomentumApplication.kt
app/src/main/java/com/djacoronel/goalmentum/di/: AchievedFragmentModule.kt  ActiveFragmentModule.kt  ActivityBuilder.kt  AddGoalActivityModule.kt  AnalyzeFragmentModule.kt  AppComponent.kt  AppModule.kt  FragmentProvider.kt  GoalActivityModule.kt  MilestoneActivityModule.kt
app/src/main/java/com/djacoronel/goalmentum/di/module/: AchievedFragmentModule.kt  ActiveFragmentModule.kt  AddGoalActivityModule.kt  AnalyzeFragmentModule.kt  GoalActivityModule.kt  MilestoneActivityModule.kt
app/src/main/java/com/djacoronel/goalmentum/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/djacoronel/goalmentum/domain/executor/: Executor.kt  MainThread.kt
app/src/main/java/com/djacoronel/goalmentum/domain/model/: Goal.kt  Milestone.kt  Work.kt
app/src/main/java/com/djacoronel/goalmentum/domain/repository/: GoalRepository.kt  MilestoneRepository.kt  WorkRepository.kt
app/src/main/java/com/djacoronel/goalmentum/storage/: GoalRepositoryImpl.kt  MilestoneRepositoryImpl.kt  WorkRepositoryImpl.kt
app/src/main/java/com/djacoronel/goalmentum/threading/: MainThreadImpl.kt
app/src/main/java/com/djacoronel/goalmentum/util/: CustomEditText.kt  DateUtils.kt  ProgressBarAnimation.kt  TouchHelper.kt
app/src/main/res/anim/: item_animation_from_bottom.xml
app/src/main/res/drawable/: ic_add_black_30dp.xml  ic_seal_40dp.xml
app/src/main/res/layout/: achieved_bar.xml  achieved_goal_item.xml  activity_add_goal.xml  activity_add_work.xml  activity_goal.xml  activity_main.xml  activity_milestone.xml  activity_view_goal.xml  card_analysis.xml  card_analysis_card.xml  card_bar_graph.xml  card_line_graph.xml  collapsed_milestone_item.xml  empty_work_item.xml  expanded_milestone_item.xml  fragment_achieved_goals.xml  fragment_active_goals.xml  fragment_analyze_goals.xml  goal_item.xml  input_dialog.xml  input_goal_item.xml  input_milestone_dialog.xml  input_milestone_item.xml  input_recyler_item.xml  input_work_item.xml  milestone_item.xml  momentum_bar.xml  placeholder_goal_item.xml  work_item.xml
app/src/main/res/menu/: menu_scrolling.xml  menu_view_goal.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/djacoronel/goalmentum/: ExampleUnitTest.kt
app/src/test/java/com/djacoronel/goalmentum/threading/: TestMainThread.kt
gradle/wrapper/: gradle-wrapper.properties
(+119 files in other folders)
