<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/active_goals"
    android:icon="@drawable/ic_momentum_black_24dp"
    android:title="@string/label_active"/>

  <item
    android:id="@+id/analyze_goals"
    android:icon="@drawable/ic_multiline_chart_black_24dp"
    android:title="@string/label_analyze"/>

  <item
    android:id="@+id/achieved_goals"
    android:icon="@drawable/ic_playlist_add_check_black_24dp"
    android:title="@string/label_achieved"/>

</menu>
