<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingBottom="5dp">
  <ProgressBar
    android:id="@+id/progress_bar_achieved"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_gravity="center"
    android:scaleY="8"
    />
  <TextView
    android:id="@+id/progress_text_achieved"
    android:textColor="@android:color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="Achieved 6/10 "/>
</FrameLayout>