<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.djacoronel.goalmentum.presentation.ui.activities.AddWorkActivity">


  <Space
    android:id="@+id/space"
    android:layout_width="16dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    card_view:layout_constraintStart_toStartOf="parent"
    card_view:layout_constraintTop_toTopOf="parent"/>
  <TextView
    android:id="@+id/expanded_milestone_card_text"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:minLines="2"
    android:text="@string/milestone_description_placeholder"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    card_view:layout_constraintEnd_toStartOf="@+id/collapse_button"
    card_view:layout_constraintStart_toEndOf="@+id/expanded_achieved_icon"
    card_view:layout_constraintTop_toTopOf="parent"
    android:layout_marginRight="8dp"/>

  <ImageView
    android:id="@+id/expanded_achieved_icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="19dp"
    android:visibility="visible"
    card_view:layout_constraintStart_toEndOf="@+id/space"
    card_view:layout_constraintTop_toTopOf="parent"
    card_view:srcCompat="@drawable/ic_check_black_24dp"/>
  <ImageView
    android:id="@+id/collapse_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    android:contentDescription="@string/collapse_milestone_card"
    android:scaleType="centerCrop"
    card_view:layout_constraintEnd_toEndOf="parent"
    card_view:layout_constraintTop_toTopOf="parent"
    card_view:srcCompat="@drawable/ic_expand_more_black_40dp"/>


  <android.support.v7.widget.RecyclerView
    android:id="@+id/work_recycler"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:paddingBottom="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:clipToPadding="false"
    card_view:layout_constraintBottom_toTopOf="@+id/input_milestone_card"
    card_view:layout_constraintEnd_toEndOf="parent"
    card_view:layout_constraintStart_toStartOf="parent"
    card_view:layout_constraintTop_toBottomOf="@+id/expanded_milestone_card_text"/>


  <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/input_milestone_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    card_view:cardCornerRadius="0dp"
    card_view:layout_constraintBottom_toBottomOf="parent"
    card_view:layout_constraintEnd_toEndOf="parent"
    card_view:layout_constraintStart_toStartOf="parent">

    <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:layout_editor_absoluteX="0dp"
      tools:layout_editor_absoluteY="0dp">

      <EditText
        android:id="@+id/input_item_text"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_margin="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical"
        android:hint="@string/add_target_milestone_work_hint"
        android:inputType="text"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toStartOf="@+id/add_item_button"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"/>

      <ImageView
        android:id="@+id/add_item_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/add_entry"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:srcCompat="@drawable/ic_add_black_30dp"/>

    </android.support.constraint.ConstraintLayout>
  </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
